@import "fonts/fonts.less";

@color-blue: #015dff;
@color-gray: #eef3f5;
@color-gray-toggle: #dee6ee;
@color-white: #fff;
@color-black: #000;
@color-red: #ce1c1c;
@gt-eesti-pro: "GTEestiProDisplay";

.progress {
  &__body {
    width: 320px;
    height: 568px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }

  &__control {
    display: grid;
    grid-template-columns: 1fr 1fr;
    flex-direction: column;
    gap: 32px;
    row-gap: 12px;
    align-items: center;
    justify-content: center;
    font-family: @gt-eesti-pro;
    font-size: 16px;
    font-weight: 600;

    &-input {
      width: 52px;
      height: 32px;
      border: 0.1rem solid;
      border-radius: 20px;
      box-sizing: border-box;
      text-align: center;
      font-size: inherit;
      font-weight: inherit;

      &-invalid {
        border-color: @color-red;
      }

      &:focus-visible {
        outline: none;
      }

      &::-webkit-outer-spin-button,
      &::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
    }

    &-switch {
      position: relative;
      display: inline-block;
      width: 52px;
      height: 32px;

      & input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      &-slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: @color-gray-toggle;
        border-radius: 34px;
        -webkit-transition: 0.4s;
        transition: 0.4s;

        &:before {
          position: absolute;
          content: "";
          height: 28px;
          width: 28px;
          left: 2px;
          bottom: 2px;
          background-color: @color-white;
          border-radius: 50%;
          -webkit-transition: 0.4s;
          transition: 0.4s;
        }
      }

      input:checked + &-slider {
        background-color: @color-blue;
      }

      input:checked + &-slider:before {
        -webkit-transform: translateX(20px);
        -ms-transform: translateX(20px);
        transform: translateX(20px);
      }
    }
  }
}
